# first use script for install package on OS(mysql, python-dev, libmysqlclient-dev) #

./install_mysql_package

# next you need use for install project requirements, if you use project #
# from linux need install PyMySQL package not mysqlclient change this in file 'requirements'#

pip3 install -r path_to_dir/coursework/dependency/requirements

# after need run mysql and import script #

shell> mysql -u root -p < path_to_dir/coursework/dependency/coursework.sql